******** Week 216 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1290416718E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9899652873
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.606445
Right Ascen at Week(rad):   0.2268648229E+001
Argument of Perigee(rad):   0.968153848
Mean Anom(rad):             0.1408354652E+001
Af0(s):                     0.1811981201E-003
Af1(s/s):                  -0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1730203629E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9673750233
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5159.457031
Right Ascen at Week(rad):   0.2169888853E+001
Argument of Perigee(rad):  -1.281338721
Mean Anom(rad):            -0.1980639966E+001
Af0(s):                    -0.5903244019E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.4861354828E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9793712324
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):  -0.2984416173E+001
Argument of Perigee(rad):   1.028458468
Mean Anom(rad):             0.2508549192E+000
Af0(s):                    -0.2861022949E-003
Af1(s/s):                   0.1091393642E-010
week:                        216

******** Week 216 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.2383708954E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9624435148
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.1903735322E+001
Argument of Perigee(rad):  -2.978018095
Mean Anom(rad):             0.3135042151E+001
Af0(s):                     0.5626678467E-004
Af1(s/s):                   0.1091393642E-010
week:                        216

******** Week 216 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5957603455E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9664043011
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.3031024322E+001
Argument of Perigee(rad):   1.151395268
Mean Anom(rad):            -0.2272755073E+001
Af0(s):                    -0.1296997070E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2749919891E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9891683363
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.636719
Right Ascen at Week(rad):   0.2260320316E+001
Argument of Perigee(rad):  -0.740274186
Mean Anom(rad):             0.1586981397E+001
Af0(s):                     0.5865097046E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1735973358E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9502255975
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.696289
Right Ascen at Week(rad):  -0.8883186869E+000
Argument of Perigee(rad):  -2.192389236
Mean Anom(rad):             0.7686430935E+000
Af0(s):                     0.1640319824E-003
Af1(s/s):                  -0.1091393642E-010
week:                        216

******** Week 216 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8461952209E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9584827284
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):   0.1176132207E+001
Argument of Perigee(rad):   0.269224489
Mean Anom(rad):            -0.2684371629E+001
Af0(s):                    -0.1249313354E-003
Af1(s/s):                  -0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2371311188E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9557683015
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.542480
Right Ascen at Week(rad):  -0.1960476507E+001
Argument of Perigee(rad):   1.947096869
Mean Anom(rad):            -0.2244703373E+001
Af0(s):                    -0.1468658447E-003
Af1(s/s):                   0.7275957614E-011
week:                        216

******** Week 216 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.8512020111E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9791075795
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):  -0.2987061691E+001
Argument of Perigee(rad):  -2.432710021
Mean Anom(rad):            -0.6850647345E+000
Af0(s):                    -0.3910064697E-004
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.8492469788E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9654096104
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.708984
Right Ascen at Week(rad):   0.2301542305E+001
Argument of Perigee(rad):  -2.879555329
Mean Anom(rad):             0.3044182252E+001
Af0(s):                    -0.2174377441E-003
Af1(s/s):                  -0.1455191523E-010
week:                        216

******** Week 216 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8785247803E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9657990977
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.553223
Right Ascen at Week(rad):   0.2260382110E+000
Argument of Perigee(rad):   1.374963980
Mean Anom(rad):             0.2688323801E-001
Af0(s):                    -0.3824234009E-003
Af1(s/s):                  -0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.6992340088E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9693943652
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):  -0.1800089004E+001
Argument of Perigee(rad):   0.907672461
Mean Anom(rad):            -0.3060587158E+001
Af0(s):                     0.5273818970E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.3188610077E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9491530093
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.1873310371E+000
Argument of Perigee(rad):  -3.014832136
Mean Anom(rad):             0.2389167587E-001
Af0(s):                     0.7534027100E-004
Af1(s/s):                   0.1091393642E-010
week:                        216

******** Week 216 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1492261887E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9321893390
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):  -0.2078992627E+001
Argument of Perigee(rad):   1.199985308
Mean Anom(rad):             0.2645788416E+001
Af0(s):                     0.4482269287E-004
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1331281662E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9654815158
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):   0.2442853169E+000
Argument of Perigee(rad):   0.788239548
Mean Anom(rad):            -0.1771257955E+001
Af0(s):                    -0.4959106445E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1349544525E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9740142839
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.719727
Right Ascen at Week(rad):   0.1265283979E+001
Argument of Perigee(rad):  -1.406709443
Mean Anom(rad):            -0.2739947723E+001
Af0(s):                     0.7171630859E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.3243923187E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9738524969
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):   0.2269576258E+001
Argument of Perigee(rad):   3.122787158
Mean Anom(rad):             0.1585307725E+001
Af0(s):                    -0.2889633179E-003
Af1(s/s):                  -0.1455191523E-010
week:                        216

******** Week 216 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9442329407E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9730555459
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):   0.1309840204E+001
Argument of Perigee(rad):   2.308604384
Mean Anom(rad):            -0.5542441864E+000
Af0(s):                     0.3242492676E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4060268402E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9489253091
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.502441
Right Ascen at Week(rad):   0.3129729394E+001
Argument of Perigee(rad):  -2.878247550
Mean Anom(rad):             0.2216027370E+001
Af0(s):                     0.4301071167E-003
Af1(s/s):                  -0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2464675903E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9616885086
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.571777
Right Ascen at Week(rad):   0.2164872332E+001
Argument of Perigee(rad):  -0.754435420
Mean Anom(rad):            -0.2720839999E+001
Af0(s):                     0.1535415649E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.3201961517E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9742419842
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):  -0.3014268878E+001
Argument of Perigee(rad):  -3.096355950
Mean Anom(rad):             0.5319295596E+000
Af0(s):                     0.2861022949E-004
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1390314102E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9337412961
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.594238
Right Ascen at Week(rad):  -0.9790703535E+000
Argument of Perigee(rad):   0.894289078
Mean Anom(rad):             0.1715590856E+001
Af0(s):                    -0.2088546753E-003
Af1(s/s):                  -0.1455191523E-010
week:                        216

******** Week 216 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1108598709E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9535092751
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.1437148251E+000
Argument of Perigee(rad):   1.050692950
Mean Anom(rad):            -0.1386642233E+000
Af0(s):                     0.4463195801E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.7914066315E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9342865784
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):   0.8798967728E-001
Argument of Perigee(rad):   0.462827770
Mean Anom(rad):            -0.8487613820E+000
Af0(s):                     0.2403259277E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1157426834E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9673630391
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):   0.1199523916E+001
Argument of Perigee(rad):   0.739647636
Mean Anom(rad):            -0.2655423733E+001
Af0(s):                     0.2574920654E-004
Af1(s/s):                  -0.7275957614E-011
week:                        216

******** Week 216 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.6856918335E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9613529503
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.9256165908E+000
Argument of Perigee(rad):   1.702121336
Mean Anom(rad):            -0.7632018808E+000
Af0(s):                     0.8106231689E-004
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2561092377E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9762613261
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.710938
Right Ascen at Week(rad):   0.1279384169E+001
Argument of Perigee(rad):   2.400368343
Mean Anom(rad):            -0.2592055272E+001
Af0(s):                    -0.6017684937E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6520748138E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9353591665
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.535156
Right Ascen at Week(rad):  -0.8822666533E+000
Argument of Perigee(rad):  -2.578804464
Mean Anom(rad):             0.6625916912E+000
Af0(s):                    -0.5140304565E-003
Af1(s/s):                   0.3637978807E-011
week:                        216

******** Week 216 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1057767868E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9543242024
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5154.171875
Right Ascen at Week(rad):  -0.8683046568E+000
Argument of Perigee(rad):   0.532394697
Mean Anom(rad):            -0.1450697915E+000
Af0(s):                    -0.2174377441E-003
Af1(s/s):                   0.0000000000E+000
week:                        216

******** Week 216 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.6919384003E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9593815453
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.687012
Right Ascen at Week(rad):  -0.1947290115E+001
Argument of Perigee(rad):  -2.202044027
Mean Anom(rad):            -0.2039306492E+001
Af0(s):                    -0.4892349243E-003
Af1(s/s):                  -0.7275957614E-011
week:                        216

